#DB connection
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# migration
spring.flyway.table=db_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# Server
server.port=${SERVER_PORT:8085}

jwt.secret-key=${SECRET_KEY}

spring.application.name=board-service
